.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  max-width: 1100px;
  margin: 0 auto;
}

.container > div {
  box-shadow: var(--box-shadow);
  background: var(--bg-lightcolor);
  border-radius: 12px;
  padding: 34px;
}

.container_left {
  text-align: center;
  background: #fff;
}

.container_left img {
  width: 100%;
  border-radius: 12px;
}

.container_left h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--color-three);
}

.overview_continent {
  color: var(--color-green);
}

.region {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  margin-top: 30px;
}

.region > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.region > div strong {
  color: var(--color-green);
  margin-bottom: 7px;
  font-weight: 500;
}

.region > div span {
  color: var(--color-gray);
  font-size: 14px;
}

.container_right {
  background: #fff;
}

.container_right h4 {
  color: var(--color-three);
  font-size: 18px;
  font-weight: 500;
}

.details_panel > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 30px 0;
}

.details_panel > div span {
  color: var(--color-gray);
}

.details_panel > div strong {
  color: var(--color-green);
}

.details_panel_footer {
  margin-top: 20px;
}

.details_panel_footer > div {
  color: var(--color-gray);
  margin-bottom: 20px;
}

.country {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.country > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.country > div img {
  width: 78px;
  height: 78px;
  border-radius: 6px;
}

.country > div span {
  color: var(--color-green);
  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}
